{
  "compilerOptions": {
    "incremental": true,
    "module": "CommonJS",
    "allowJs": true,
    "declaration": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "target": "es2018",
    "skipLibCheck": true,
    "noImplicitAny": true,
    "moduleResolution": "Node",
    "sourceMap": true,
    "outDir": "dist",
    "strict": true,
    "newLine": "lf",
    "types": [
      "node",
      "jest"
    ]
  },
  "include": [
    "src",
    "test",
    "jest.config.js"
  ],
  "exclude": [
    "dist"
  ]
}